<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp" android:background="#101010">
	<Button android:id="@+id/btnOverlayPerm" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/req_overlay"/>
	<Button android:id="@+id/btnAccess" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/req_access" android:layout_marginTop="8dp"/>
	<Button android:id="@+id/btnConfig" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/open_config" android:layout_marginTop="8dp"/>
	<Button android:id="@+id/btnStart" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/start_hud" android:layout_marginTop="12dp"/>
</LinearLayout>

