<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="12dp" android:background="#0b0b0b">
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
		<Button android:id="@+id/btnSave" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Guardar"/>
		<Button android:id="@+id/btnExit" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Salir"/>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="8dp">
		<Button android:id="@+id/btnAddButton" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Añadir Botón"/>
		<Button android:id="@+id/btnAddPanel" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Añadir Panel"/>
		<Button android:id="@+id/btnClear" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="Eliminar Todo"/>
	</LinearLayout>
	<FrameLayout android:id="@+id/editorCanvas" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:background="#151515"/>
</LinearLayout>

